[gd_scene format=3 uid="uid://cqxdd88nhupuu"]

[node name="SelectUI" type="CanvasLayer"]

[node name="QuickMenu" type="Control" parent="."]
show_behind_parent = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -15.0
offset_right = 46.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Pos" type="Control" parent="QuickMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="QuickMenu/Pos"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 20.0
offset_bottom = 17.0
scale = Vector2(0.634299, 0.630977)
